ORIGIN=http://127.0.0.1:8300,http://auth.service.local
PORT=8300
NAME=auth.service.local

# Database config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=secret
DB_DATABASE=auth

SUPER_USER_PASSWORD=secret

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
